logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'
log_statement = 'all'
log_min_messages = info
log_min_error_statement = error
log_connections = on
log_disconnections = on